{"version":3,"term":{"cols":189,"rows":63,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1775214638,"env":{"SHELL":"/bin/zsh"}}
[3.072, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.052, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:10:42\u001b[156D\u001b[?2004h"]
[2.872, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90ml down\u001b[39m\b\b\b\b\b\b"]
[0.213, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.265, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.001, "o", "\u001b[90mmax down\u001b[39m\u001b[8D"]
[0.261, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.236, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.458, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.212, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.710, "o", "\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\u001b[90mp\u001b[39m\b"]
[0.312, "o", "\u001b[39mp"]
[0.321, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.026, "o", "time=2026-04-03T13:10:48.095+02:00 level=INFO msg=\"Using config\" path=/Users/baptiste.collard@konghq.com/.klimax/config.yaml\r\n"]
[0.033, "o", "time=2026-04-03T13:10:48.127+02:00 level=INFO msg=\"Starting Lima instance\" name=klimax status=Stopped\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[0000] Starting the instance \"klimax\" with internal VM driver \"vz\" \r\n"]
[0.470, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] TCP port forwarding is disabled (except for SSH) \r\n"]
[0.006, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] hostagent socket created at /Users/baptiste.collard@konghq.com/.klimax/klimax/ha.sock \r\n"]
[0.008, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] Starting VZ (hint: to watch the boot progress, see \"/Users/baptiste.collard@konghq.com/.klimax/klimax/serial*.log\") \r\n"]
[0.380, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] [VZ] - vm state change: running  \r\n"]
[8.541, "o", "\u001b[36mINFO\u001b[0m[0008] [hostagent] Started vsock forwarder: 127.0.0.1:65101 -> vsock:22 on VM \r\n"]
[0.005, "o", "\u001b[36mINFO\u001b[0m[0008] [hostagent] Detected SSH server is listening on the vsock port; changed 127.0.0.1:65101 to proxy for the vsock port \r\n"]
[0.510, "o", "\u001b[36mINFO\u001b[0m[0009] SSH Local Port: 65101                        \r\n"]
[0.005, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Waiting for the essential requirement 1 of 3: \"ssh\" \r\n"]
[0.519, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] The essential requirement 1 of 3 is satisfied \r\n"]
[0.005, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Waiting for the essential requirement 2 of 3: \"user session is ready for ssh\" \r\n"]
[0.146, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] The essential requirement 2 of 3 is satisfied \r\n"]
[0.007, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Waiting for the essential requirement 3 of 3: \"Explicitly start ssh ControlMaster\" \r\n"]
[0.158, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] The essential requirement 3 of 3 is satisfied \r\n"]
[0.019, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Waiting for the optional requirement 1 of 1: \"user probe 1/1\" \r\n"]
[0.015, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Forwarding \"/run/docker.sock\" (guest) to \"/Users/baptiste.collard@konghq.com/.klimax.docker.sock\" (host) \r\n"]
[0.053, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Guest agent is running           \r\n"]
[0.004, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Time sync: guest agent is alive, starting time synchronization \r\n"]
[0.015, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] The optional requirement 1 of 1 is satisfied \r\n"]
[0.004, "o", "\u001b[36mINFO\u001b[0m[0009] [hostagent] Waiting for the guest agent to be running \r\n"]
[0.012, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 127.0.0.54:53 \r\n"]
[0.004, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Waiting for the final requirement 1 of 1: \"boot scripts must have finished\" \r\n"]
[0.014, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 127.0.0.53:53 \r\n"]
[0.014, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 192.168.64.3:68 \r\n"]
[0.014, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 192.168.5.15:68 \r\n"]
[0.009, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Forwarding UDP from 0.0.0.0:5353 to 127.0.0.1:5353 \r\n"]
[0.010, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Forwarding UDP from [::]:5353 to 127.0.0.1:5353 \r\n"]
[0.019, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 127.0.0.1:5353 \r\n"]
[0.009, "o", "\u001b[36mINFO\u001b[0m[0010] [hostagent] Not forwarding UDP 127.0.0.1:5353 \r\n"]
[3.038, "o", "\u001b[36mINFO\u001b[0m[0013] [hostagent] The final requirement 1 of 1 is satisfied \r\n"]
[0.005, "o", "\u001b[36mINFO\u001b[0m[0014] READY. Run `limactl shell klimax` to open the shell. \r\n"]
[0.003, "o", "time=2026-04-03T13:11:02.149+02:00 level=INFO msg=\"VM is running\" name=klimax sshPort=65101\r\n"]
[0.105, "o", "time=2026-04-03T13:11:02.254+02:00 level=INFO msg=\"Docker 'kind' network already exists with correct CIDR\" cidr=172.30.0.0/16\r\ntime=2026-04-03T13:11:02.254+02:00 level=INFO msg=\"Ensuring local registry\" name=kind-registry port=5000\r\n"]
[0.093, "o", "time=2026-04-03T13:11:02.347+02:00 level=INFO msg=\"Local registry already running\" name=kind-registry\r\n"]
[0.092, "o", "time=2026-04-03T13:11:02.439+02:00 level=INFO msg=\"Ensuring registry mirror\" name=registry-dockerio port=5030 remote=https://registry-1.docker.io\r\n"]
[0.798, "o", "time=2026-04-03T13:11:03.237+02:00 level=INFO msg=\"Ensuring registry mirror\" name=registry-quayio port=5010 remote=https://quay.io\r\n"]
[0.741, "o", "time=2026-04-03T13:11:03.978+02:00 level=INFO msg=\"Ensuring registry mirror\" name=registry-gcrio port=5020 remote=https://gcr.io\r\n"]
[0.797, "o", "time=2026-04-03T13:11:04.775+02:00 level=INFO msg=\"Installing no-NAT routing rules in guest\" kindCIDR=172.30.0.0/16\r\ntime=2026-04-03T13:11:04.775+02:00 level=INFO msg=\"guest script\" description=\"install no-nat rules\"\r\n"]
[0.494, "o", "time=2026-04-03T13:11:05.268+02:00 level=INFO msg=\"Applying no-NAT rules immediately\"\r\n"]
[0.129, "o", "time=2026-04-03T13:11:05.398+02:00 level=INFO msg=\"Ensuring macOS route\" cidr=172.30.0.0/16 via=192.168.64.3\r\n"]
[2.308, "o", "time=2026-04-03T13:11:07.706+02:00 level=INFO msg=\"klimax up complete\" vm=klimax kindCIDR=172.30.0.0/16 lima0IP=192.168.64.3 dockerSocket=~/.klimax.docker.sock\r\n\r\nVM ready.\r\n  eval $(klimax docker-env)          # use VM Docker daemon\r\n  klimax cluster create <name>       # create a kind cluster\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.044, "o", "\u001b]133;D;0\u0007"]
[0.017, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:11:07\u001b[156D\u001b[?2004h"]
[1.388, "o", "k"]
[0.003, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax up\u001b[39m\u001b[8D"]
[0.049, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.187, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.212, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.151, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.246, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.450, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.748, "o", "\u001b[39mc\u001b[39m \b"]
[0.004, "o", "\b\u001b[4mc\u001b[24m"]
[0.001, "o", "\u001b[90mluster delete\u001b[39m\u001b[13D"]
[0.138, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.003, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.237, "o", "\u001b[39mu"]
[0.162, "o", "\u001b[39ms"]
[0.226, "o", "\u001b[39mt"]
[0.055, "o", "\u001b[39me"]
[0.158, "o", "\u001b[39mr"]
[0.139, "o", "\u001b[39m "]
[0.224, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.004, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[0.129, "o", "\u001b[39mi"]
[0.141, "o", "\u001b[39ms"]
[0.098, "o", "\u001b[39mt"]
[0.293, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.350, "o", "No kind clusters found.\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.045, "o", "\u001b]133;D;0\u0007"]
[0.006, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:11:13\u001b[156D"]
[0.000, "o", "\u001b[?2004h"]
[0.947, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster list\u001b[39m\u001b[18D"]
[0.201, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.004, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[90mbectx staging\u001b[39m\u001b[13D"]
[0.193, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.139, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.116, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.150, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.242, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[0.250, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.040, "o", "\u001b]133;D;0\u0007"]
[0.006, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:11:16\u001b[156D\u001b[?2004h"]
[1.050, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectx\u001b[39m\b\b\b\b\b\b"]
[0.176, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.003, "o", "\u001b[90mimax cluster list\u001b[39m\u001b[17D"]
[0.145, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.186, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.117, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.206, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.244, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.232, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.143, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.224, "o", "\u001b[39mu"]
[0.117, "o", "\u001b[39ms"]
[0.180, "o", "\u001b[39mt"]
[0.072, "o", "\u001b[39me"]
[0.135, "o", "\u001b[39mr"]
[0.175, "o", "\u001b[39m "]
[0.153, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.003, "o", "\b\u001b[4mc\u001b[24m"]
[0.000, "o", "\u001b[90mreate staging\u001b[39m\u001b[13D"]
[0.282, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24mr"]
[0.111, "o", "\u001b[39me"]
[0.084, "o", "\u001b[39ma"]
[0.202, "o", "\u001b[39mt"]
[0.037, "o", "\u001b[39me"]
[0.234, "o", "\u001b[39m "]
[0.186, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.003, "o", "\b\u001b[4md\u001b[24m"]
[0.001, "o", "\u001b[90mev\u001b[39m\b\b"]
[0.024, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[0.252, "o", "\b\u001b[4me\u001b[39m\u001b[4mv\u001b[24m"]
[0.002, "o", "\b\b\b\u001b[24md\u001b[24me\u001b[24mv"]
[0.391, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.169, "o", "time=2026-04-03T13:11:21.611+02:00 level=INFO msg=\"Auto-assigned cluster num\" name=dev num=1\r\n"]
[0.087, "o", "time=2026-04-03T13:11:21.698+02:00 level=INFO msg=\"Creating kind cluster\" cluster=dev num=1 nodeVersion=v1.32.0 region=europe-west1 zone=europe-west1-b apiServerAddr=192.168.64.3\r\n"]
[0.000, "o", "time=2026-04-03T13:11:21.698+02:00 level=INFO msg=\"guest script\" description=\"create kind cluster \\\"dev\\\"\"\r\n"]
[28.133, "o", "time=2026-04-03T13:11:49.832+02:00 level=INFO msg=\"Installing MetalLB\" cluster=dev version=v0.14.9\r\n"]
[0.000, "o", "time=2026-04-03T13:11:49.832+02:00 level=INFO msg=\"guest script\" description=\"install MetalLB on cluster \\\"dev\\\"\"\r\n"]
[21.427, "o", "time=2026-04-03T13:12:11.259+02:00 level=INFO msg=\"Applying local-registry-hosting ConfigMap\" cluster=dev\r\n"]
[0.000, "o", "time=2026-04-03T13:12:11.259+02:00 level=INFO msg=\"guest script\" description=\"local registry ConfigMap for cluster \\\"dev\\\"\"\r\n"]
[0.460, "o", "time=2026-04-03T13:12:11.719+02:00 level=INFO msg=\"Applying CoreDNS patch\" cluster=dev zones=1\r\n"]
[0.000, "o", "time=2026-04-03T13:12:11.719+02:00 level=INFO msg=\"guest script\" description=\"CoreDNS patch for cluster \\\"dev\\\"\"\r\n"]
[1.387, "o", "time=2026-04-03T13:12:13.106+02:00 level=INFO msg=\"Exporting kubeconfig to host\" cluster=dev apiPort=7001 apiServerAddr=192.168.64.3\r\n"]
[0.202, "o", "time=2026-04-03T13:12:13.308+02:00 level=INFO msg=\"Kubeconfig written\" path=/Users/baptiste.collard@konghq.com/.kube/klimax/dev.kubeconfig\r\nkubeconfig: /Users/baptiste.collard@konghq.com/.kube/klimax/dev.kubeconfig\r\n  export KUBECONFIG=/Users/baptiste.collard@konghq.com/.kube/klimax/dev.kubeconfig\r\ntime=2026-04-03T13:12:13.308+02:00 level=INFO msg=\"kind cluster ready\" cluster=dev apiPort=7001\r\n"]
[0.001, "o", "time=2026-04-03T13:12:13.309+02:00 level=INFO msg=\"Backup written\" path=/Users/baptiste.collard@konghq.com/.kube/config.bak\r\n"]
[0.001, "o", "time=2026-04-03T13:12:13.309+02:00 level=INFO msg=\"Kubeconfig merged\" context=dev dst=/Users/baptiste.collard@konghq.com/.kube/config\r\nMerged context \"dev\" into /Users/baptiste.collard@konghq.com/.kube/config\r\n  kubectx dev\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.086, "o", "\u001b]133;D;0\u0007"]
[0.012, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:12:13\u001b[156D\u001b[?2004h"]
[22.893, "o", "\u001b[32mklimax\u001b[39m cluster create dev\b"]
[0.242, "o", "\u0007"]
[0.243, "o", "\b\b"]
[0.100, "o", "\u001b[2C"]
[1.487, "o", "\u0007"]
[2.300, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.045, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b]133;D;130\u0007"]
[0.011, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:12:41\u001b[156D\u001b[?2004h"]
[0.782, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.002, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster create dev\u001b[39m\u001b[24D"]
[0.173, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[0.003, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[90mbectx\u001b[39m\b\b\b\b\b"]
[0.186, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.100, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.155, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.262, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.453, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.000, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[0.384, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.046, "o", "dev\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.040, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:12:43\u001b[156D\u001b[?2004h"]
[2.380, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.002, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectx\u001b[39m\b\b\b\b\b\b"]
[0.209, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.003, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.253, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.158, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.381, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.893, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[0.180, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.001, "o", "\u001b[90mstaging\u001b[39m\b\b\b\b\b\b\b"]
[0.151, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.001, "o", "\b\u001b[4md\u001b[24m"]
[0.001, "o", "\u001b[90mev\u001b[39m\b\b"]
[0.044, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[0.174, "o", "\b\u001b[4me\u001b[39m\u001b[4mv\u001b[24m"]
[0.006, "o", "\b\b\b\u001b[24md\u001b[24me\u001b[24mv"]
[0.264, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.019, "o", "\u001b[32m✔ \u001b[0mSwitched to context \"\u001b[32mdev\u001b[0m\".\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.050, "o", "\u001b]133;D;0\u0007"]
[0.006, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:12:49\u001b[156D\u001b[?2004h"]
[1.246, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectx dev\u001b[39m\u001b[10D"]
[0.167, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.005, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.172, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.084, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.061, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.001, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[39m"]
[0.002, "o", "\u001b[90m get po -A\u001b[39m\u001b[10D"]
[0.157, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.108, "o", "\u001b[39mg"]
[0.055, "o", "\u001b[39me"]
[0.132, "o", "\u001b[39mt"]
[0.052, "o", "\u001b[39m "]
[0.121, "o", "\u001b[39mp"]
[0.092, "o", "\u001b[39mo"]
[0.035, "o", "\u001b[39m "]
[0.214, "o", "\u001b[39m-"]
[0.299, "o", "\u001b[39mA"]
[0.246, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.075, "o", "NAMESPACE            NAME                                        READY   STATUS    RESTARTS"]
[0.000, "o", "   AGE\r\nkube-system          coredns-548f44b48d-6xtpj                    "]
[0.000, "o", "1/1"]
[0.000, "o", "     "]
[0.000, "o", "Running   "]
[0.000, "o", "0"]
[0.000, "o", "        "]
[0.001, "o", "  "]
[0.000, "o", "40s\r\nkube-system          "]
[0.000, "o", "coredns-548f44b48d-flft5                    1/1     "]
[0.000, "o", "Running   "]
[0.000, "o", "0          40s\r\nkube-system"]
[0.000, "o", "          etcd-dev-control-plane        "]
[0.000, "o", "              1/1"]
[0.000, "o", "     Running"]
[0.000, "o", "   0        "]
[0.000, "o", "  82s\r\n"]
[0.000, "o", "kube-system"]
[0.000, "o", "          kindnet-dqlkt        "]
[0.000, "o", "                       "]
[0.000, "o", "1/1"]
[0.000, "o", "     Running   "]
[0.000, "o", "0          75s\r\nkube-system"]
[0.000, "o", "          "]
[0.000, "o", "kube-apiserver-dev-control-plane        "]
[0.000, "o", "    1/1"]
[0.000, "o", "     Running"]
[0.000, "o", "   0"]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "82s\r\nkube-system"]
[0.000, "o", "          kube-controller-manager-dev-control-plane"]
[0.000, "o", "   1/1     Running   0          80s\r\nkube-system        "]
[0.000, "o", "  kube-proxy-n4c44"]
[0.000, "o", "                            1/1"]
[0.000, "o", "     Running   "]
[0.000, "o", "0          "]
[0.000, "o", "75s\r\nkube-system"]
[0.000, "o", "          kube-scheduler-dev-control-plane            1/1"]
[0.000, "o", "     Running"]
[0.000, "o", "   0        "]
[0.000, "o", "  "]
[0.000, "o", "82s\r\nlocal-path-storage   local-path-provisioner-58cc7856b6-p9vsc"]
[0.000, "o", "     1/1     Running   0"]
[0.000, "o", "          75s"]
[0.000, "o", "\r\nmetallb-system"]
[0.000, "o", "       controller-bb5f47665-srnzf                  1/1     Running   0        "]
[0.000, "o", "  62s\r\nmetallb-system       "]
[0.000, "o", "speaker-89j54                               1/1"]
[0.000, "o", "     Running   0"]
[0.000, "o", "        "]
[0.000, "o", "  62s\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.048, "o", "\u001b]133;D;0\u0007"]
[0.006, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:12:53\u001b[156D\u001b[?2004h"]
[5.262, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.002, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl get po -A\u001b[39m\u001b[16D"]
[0.045, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.002, "o", "\u001b[90mimax cluster create dev\u001b[39m\u001b[23D"]
[0.193, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.198, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.089, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.195, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.144, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.107, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.148, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.071, "o", "\u001b[39mu"]
[0.110, "o", "\u001b[39ms"]
[0.167, "o", "\u001b[39mt"]
[0.056, "o", "\u001b[39me"]
[0.119, "o", "\u001b[39mr"]
[0.253, "o", "\u001b[39m "]
[2.236, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.003, "o", "\u001b[90m2e-test-nginx\u001b[39m\u001b[13D"]
[0.250, "o", "\u001b[39m2"]
[0.184, "o", "\u001b[39me"]
[0.256, "o", "\u001b[39m-"]
[0.176, "o", "\u001b[39mt"]
[0.087, "o", "\u001b[39me"]
[0.027, "o", "\u001b[39ms"]
[0.089, "o", "\u001b[39mt"]
[0.139, "o", "\u001b[39m-"]
[0.320, "o", "\u001b[39mn"]
[0.133, "o", "\u001b[39mg"]
[0.193, "o", "\u001b[39mi"]
[0.038, "o", "\u001b[39mn"]
[0.101, "o", "\u001b[39mx"]
[0.525, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.427, "o", "--- Deploying nginx:1.27 ---\r\n"]
[0.057, "o", "pod/nginx created\r\n"]
[0.001, "o", "--- Exposing as LoadBalancer ---\r\n"]
[0.061, "o", "service/nginx exposed\r\n"]
[0.071, "o", "NAME         TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes   ClusterIP      10.1.0.1      <none>        443/TCP"]
[0.000, "o", "        94s\r\nnginx        LoadBalancer   10.1.92.175   172.30.1.1    80:31791/TCP"]
[0.000, "o", "   "]
[0.000, "o", "0s\r\n"]
[0.002, "o", "--- Waiting for pod ready (60s) ---\r\n"]
[2.665, "o", "pod/nginx condition met\r\n"]
[0.003, "o", "--- Waiting for LoadBalancer IP (up to 60s) ---\r\n"]
[0.054, "o", "--- Curling http://172.30.1.1 ---\r\n"]
[0.033, "o", "*   Trying 172.30.1.1:80...\r\n"]
[0.001, "o", "* Connected to 172.30.1.1 (172.30.1.1) port 80\r\n> HEAD / HTTP/1.1\r\r\n> Host: 172.30.1.1\r\r\n> User-Agent: curl/8.7.1\r\r\n> Accept: */*\r\r\n> \r\r\n* Request completely sent off\r\n"]
[0.001, "o", "< HTTP/1.1 200 OK\r\r\nHTTP/1.1 200 OK\r\r\n< Server: nginx/1.27.5\r\r\n\u001b[1mServer\u001b[0m: nginx/1.27.5\r\r\n< Date: Fri, 03 Apr 2026 11:13:08 GMT\r\r\n\u001b[1mDate\u001b[0m: Fri, 03 Apr 2026 11:13:08 GMT\r\r\n< Content-Type: text/html\r\r\n\u001b[1mContent-Type\u001b[0m: text/html\r\r\n< Content-Length: 615\r\r\n\u001b[1mContent-Length\u001b[0m: 615\r\r\n< Last-Modified: Wed, 16 Apr 2025 12:01:11 GMT\r\r\n\u001b[1mLast-Modified\u001b[0m: Wed, 16 Apr 2025 12:01:11 GMT\r\r\n< "]
[0.000, "o", "Connection: keep-alive\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n< ETag: \"67ff9c07-267\"\r\r\n\u001b[1mETag\u001b[0m: \"67ff9c07-267\"\r\r\n< Accept-Ranges: bytes\r\r\n\u001b[1mAccept-Ranges\u001b[0m: bytes\r\r\n< \r\r\n\r\r\n"]
[0.000, "o", "* Connection #0 to host 172.30.1.1 left intact\r\n"]
[0.000, "o", "--- e2e test passed ---\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.080, "o", "\u001b]133;D;0\u0007"]
[0.009, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:13:08\u001b[156D\u001b[?2004h"]
[1.903, "o", "c"]
[0.003, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.073, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[39m"]
[0.001, "o", "\u001b[90mrl 172.30.2.1\u001b[39m\u001b[13D"]
[0.144, "o", "\b\b\u001b[32mc\u001b[32mu\u001b[32mr\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.133, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32ml\u001b[39m"]
[0.219, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.721, "o", "\u001b[39m1"]
[0.378, "o", "\u001b[39m7"]
[0.228, "o", "\u001b[39m2"]
[0.205, "o", "\u001b[39m."]
[0.884, "o", "\u001b[39m3"]
[0.111, "o", "\u001b[39m0"]
[0.314, "o", "\u001b[39m."]
[0.362, "o", "\u001b[39m1\u001b[39m \u001b[39m \b\b"]
[0.002, "o", "\u001b[90m.1\u001b[39m\b\b"]
[0.158, "o", "\u001b[39m."]
[0.114, "o", "\u001b[39m1"]
[0.885, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.023, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n"]
[0.000, "o", "</body>\r\n</html>\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.044, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:13:15\u001b[156D\u001b[?2004h"]
[0.593, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.033, "o", "\u001b]133;C;\r\u0007\u001b]133;D;0\u0007"]
[0.007, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:13:16\u001b[156D\u001b[?2004h"]
[1.802, "o", "k"]
[0.003, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster e2e-test-nginx\u001b[39m\u001b[28D"]
[0.050, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.163, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.183, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.081, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.193, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.198, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.132, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.106, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.002, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.098, "o", "\u001b[39mu"]
[0.032, "o", "\u001b[39ms"]
[0.171, "o", "\u001b[39mt"]
[0.051, "o", "\u001b[39me"]
[0.121, "o", "\u001b[39mr"]
[0.106, "o", "\u001b[39m "]
[0.095, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.003, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[0.080, "o", "\u001b[39mi"]
[0.064, "o", "\u001b[39ms"]
[0.064, "o", "\u001b[39mt"]
[0.166, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.583, "o", "NAME                             NUM  API-PORT  KUBECONFIG\r\n------------------------------  ----  --------  ---------\r\ndev                                1      7001  /Users/baptiste.collard@konghq.com/.kube/klimax/dev.kubeconfig\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.041, "o", "\u001b]133;D;0\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:13:20\u001b[156D\u001b[?2004h"]
[1.037, "o", "k"]
[0.005, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster list\u001b[39m\u001b[18D"]
[0.061, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.237, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.231, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.123, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.203, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.167, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.215, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.342, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.003, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.130, "o", "\u001b[39mu"]
[0.150, "o", "\u001b[39ms"]
[0.138, "o", "\u001b[39mt"]
[0.064, "o", "\u001b[39me"]
[0.099, "o", "\u001b[39mr"]
[0.089, "o", "\u001b[39m "]
[0.186, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.004, "o", "\b\u001b[4mc\u001b[24m"]
[0.000, "o", "\u001b[90mreate dev\u001b[39m\u001b[9D"]
[0.244, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24mr"]
[0.071, "o", "\u001b[39me"]
[0.066, "o", "\u001b[39ma"]
[0.141, "o", "\u001b[39mt"]
[0.040, "o", "\u001b[39me"]
[0.473, "o", "\u001b[39m "]
[0.162, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[0.003, "o", "\u001b[90mtaging\u001b[39m\b\b\b\b\b\b"]
[0.119, "o", "\u001b[39mt"]
[0.084, "o", "\u001b[39ma"]
[0.155, "o", "\u001b[39mg"]
[0.129, "o", "\u001b[39mi"]
[0.044, "o", "\u001b[39mn"]
[0.081, "o", "\u001b[39mg"]
[0.273, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.311, "o", "time=2026-04-03T13:13:26.687+02:00 level=INFO msg=\"Auto-assigned cluster num\" name=staging num=2\r\n"]
[0.076, "o", "time=2026-04-03T13:13:26.764+02:00 level=INFO msg=\"Creating kind cluster\" cluster=staging num=2 nodeVersion=v1.32.0 region=europe-west2 zone=europe-west2-b apiServerAddr=192.168.64.3\r\n"]
[0.000, "o", "time=2026-04-03T13:13:26.764+02:00 level=INFO msg=\"guest script\" description=\"create kind cluster \\\"staging\\\"\"\r\n"]
[28.583, "o", "time=2026-04-03T13:13:55.347+02:00 level=INFO msg=\"Installing MetalLB\" cluster=staging version=v0.14.9\r\ntime=2026-04-03T13:13:55.347+02:00 level=INFO msg=\"guest script\" description=\"install MetalLB on cluster \\\"staging\\\"\"\r\n"]
[20.661, "o", "time=2026-04-03T13:14:16.008+02:00 level=INFO msg=\"Applying local-registry-hosting ConfigMap\" cluster=staging\r\ntime=2026-04-03T13:14:16.008+02:00 level=INFO msg=\"guest script\" description=\"local registry ConfigMap for cluster \\\"staging\\\"\"\r\n"]
[0.298, "o", "time=2026-04-03T13:14:16.306+02:00 level=INFO msg=\"Applying CoreDNS patch\" cluster=staging zones=1\r\n"]
[0.000, "o", "time=2026-04-03T13:14:16.306+02:00 level=INFO msg=\"guest script\" description=\"CoreDNS patch for cluster \\\"staging\\\"\"\r\n"]
[1.454, "o", "time=2026-04-03T13:14:17.760+02:00 level=INFO msg=\"Exporting kubeconfig to host\" cluster=staging apiPort=7002 apiServerAddr=192.168.64.3\r\n"]
[0.221, "o", "time=2026-04-03T13:14:17.979+02:00 level=INFO msg=\"Kubeconfig written\" path=/Users/baptiste.collard@konghq.com/.kube/klimax/staging.kubeconfig\r\nkubeconfig: /Users/baptiste.collard@konghq.com/.kube/klimax/staging.kubeconfig\r\n  export KUBECONFIG=/Users/baptiste.collard@konghq.com/.kube/klimax/staging.kubeconfig\r\ntime=2026-04-03T13:14:17.979+02:00 level=INFO msg=\"kind cluster ready\" cluster=staging apiPort=7002\r\n"]
[0.002, "o", "time=2026-04-03T13:14:17.983+02:00 level=INFO msg=\"Backup written\" path=/Users/baptiste.collard@konghq.com/.kube/config.bak\r\n"]
[0.004, "o", "time=2026-04-03T13:14:17.987+02:00 level=INFO msg=\"Kubeconfig merged\" context=staging dst=/Users/baptiste.collard@konghq.com/.kube/config\r\nMerged context \"staging\" into /Users/baptiste.collard@konghq.com/.kube/config\r\n  kubectx staging\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.216, "o", "\u001b]133;D;0\u0007"]
[0.006, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:14:18\u001b[156D\u001b[?2004h"]
[0.853, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster create staging\u001b[39m\u001b[28D"]
[0.213, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[0.003, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[90mbectl get po -A\u001b[39m\u001b[15D"]
[0.252, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.338, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.295, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.297, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.232, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.001, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[0.001, "o", "\u001b[90m dev\u001b[39m\b\b\b\b"]
[0.247, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.054, "o", "\u001b[32;1mdev\u001b[0;22m\r\nstaging\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.040, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mdev\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:14:21\u001b[156D\u001b[?2004h"]
[1.040, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectx\u001b[39m\b\b\b\b\b\b"]
[0.190, "o", "\b\u001b[32mk\u001b[32mu\u001b[39m"]
[0.003, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.193, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.138, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.213, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.197, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[0.146, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.002, "o", "\u001b[90mdev\u001b[39m\b\b\b"]
[0.371, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[0.003, "o", "\u001b[90mtaging\u001b[39m\b\b\b\b\b\b"]
[0.149, "o", "\u001b[39mt"]
[0.063, "o", "\u001b[39ma"]
[0.148, "o", "\u001b[39mg"]
[0.083, "o", "\u001b[39mi"]
[0.073, "o", "\u001b[39mn"]
[0.072, "o", "\u001b[39mg"]
[0.347, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.018, "o", "\u001b[32m✔ \u001b[0mSwitched to context \"\u001b[32mstaging\u001b[0m\".\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.045, "o", "\u001b]133;D;0\u0007"]
[0.005, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mstaging\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[144C13:14:25\u001b[152D\u001b[?2004h"]
[0.709, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectx staging\u001b[39m\u001b[14D"]
[0.080, "o", "\b\u001b[32mk\u001b[32m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.001, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m "]
[0.001, "o", "\u001b[90mget po -A\u001b[39m\u001b[9D"]
[0.107, "o", "\u001b[39mg"]
[0.045, "o", "\u001b[39me"]
[0.102, "o", "\u001b[39mt"]
[0.082, "o", "\u001b[39m "]
[0.077, "o", "\u001b[39mp"]
[0.023, "o", "\u001b[39mo"]
[0.083, "o", "\u001b[39m "]
[0.242, "o", "\u001b[39m-"]
[0.225, "o", "\u001b[39mA"]
[0.503, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.078, "o", "NAMESPACE            NAME                                            READY   STATUS    RESTARTS   AGE\r\nkube-system        "]
[0.000, "o", "  coredns-64c7494598-bj4bt                        1/1     Running   0          "]
[0.000, "o", "11s\r\n"]
[0.000, "o", "kube-system        "]
[0.000, "o", "  "]
[0.000, "o", "coredns-64c7494598-qp8ns"]
[0.000, "o", "                        1/1     "]
[0.000, "o", "Running   "]
[0.000, "o", "0"]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "11s\r\n"]
[0.000, "o", "kube-system"]
[0.000, "o", "          etcd-staging-control-plane                      1/1     Running   0          52s\r\n"]
[0.000, "o", "kube-system          kindnet-6rvp7                        "]
[0.000, "o", "           1/1     Running   0"]
[0.000, "o", "          44s"]
[0.000, "o", "\r\nkube-system          kube-apiserver-staging-control-plane"]
[0.000, "o", "            1/1"]
[0.000, "o", "     Running"]
[0.000, "o", "   0        "]
[0.000, "o", "  52s\r\n"]
[0.000, "o", "kube-system          kube-controller-manager-staging-control-plane"]
[0.000, "o", "   "]
[0.000, "o", "1/1     Running"]
[0.000, "o", "   0          52s"]
[0.001, "o", "\r\nkube-system"]
[0.000, "o", "          kube-proxy-fdq2m                "]
[0.000, "o", "        "]
[0.000, "o", "        1/1"]
[0.000, "o", "     Running   "]
[0.000, "o", "0          "]
[0.000, "o", "44s\r\nkube-system          kube-scheduler-staging-control-plane            1/1     Running   0          52s\r\nlocal-path-storage   local-path-provisioner-58cc7856b6-x52rj"]
[0.000, "o", "         1/1     Running"]
[0.000, "o", "   0          44s\r\n"]
[0.000, "o", "metallb-system"]
[0.000, "o", "       controller-bb5f47665-8b7rs"]
[0.000, "o", "                      1/1"]
[0.000, "o", "     "]
[0.000, "o", "Running   "]
[0.000, "o", "0        "]
[0.000, "o", "  "]
[0.000, "o", "31s\r\n"]
[0.000, "o", "metallb-system"]
[0.000, "o", "       "]
[0.000, "o", "speaker-bcnzv"]
[0.000, "o", "                                "]
[0.000, "o", "   "]
[0.000, "o", "1/1"]
[0.000, "o", "     "]
[0.000, "o", "Running   0        "]
[0.000, "o", "  31s"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.037, "o", "\u001b]133;D;0\u0007"]
[0.013, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mstaging\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[144C13:14:27\u001b[152D\u001b[?2004h"]
[2.454, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90m get po -A\u001b[39m\u001b[10D"]
[0.033, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.003, "o", "\u001b[90mimax cluster create staging\u001b[39m\u001b[27D"]
[0.138, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.202, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.124, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.187, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.127, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.000, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.095, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.115, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.083, "o", "\u001b[39mu"]
[0.041, "o", "\u001b[39ms"]
[0.143, "o", "\u001b[39mt"]
[0.064, "o", "\u001b[39me"]
[0.098, "o", "\u001b[39mr"]
[0.971, "o", "\u001b[39m "]
[0.255, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.002, "o", "\u001b[90m2e-test-nginx\u001b[39m\u001b[13D"]
[0.281, "o", "\u001b[39m2"]
[0.060, "o", "\u001b[39me"]
[0.574, "o", "\u001b[39m-"]
[0.308, "o", "\u001b[39mt"]
[0.083, "o", "\u001b[39me"]
[0.238, "o", "\u001b[39ms"]
[0.090, "o", "\u001b[39mt"]
[0.112, "o", "\u001b[39m-"]
[0.294, "o", "\u001b[39mn"]
[0.132, "o", "\u001b[39mg"]
[0.074, "o", "\u001b[39mi"]
[0.079, "o", "\u001b[39mn"]
[0.114, "o", "\u001b[39mx"]
[1.269, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.195, "o", "--- Deploying nginx:1.27 ---\r\n"]
[0.055, "o", "pod/nginx created\r\n"]
[0.002, "o", "--- Exposing as LoadBalancer ---\r\n"]
[0.056, "o", "service/nginx exposed\r\n"]
[0.050, "o", "NAME         TYPE           CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes   ClusterIP      10.2.0.1     <none>        443/TCP        61s\r\nnginx        LoadBalancer   10.2.96.97   172.30.2.1    80:31572/TCP"]
[0.000, "o", "   0s\r\n"]
[0.002, "o", "--- Waiting for pod ready (60s) ---\r\n"]
[2.972, "o", "pod/nginx condition met\r\n"]
[0.003, "o", "--- Waiting for LoadBalancer IP (up to 60s) ---\r\n"]
[0.057, "o", "--- Curling http://172.30.2.1 ---\r\n"]
[0.025, "o", "*   Trying 172.30.2.1:80...\r\n"]
[0.001, "o", "* Connected to 172.30.2.1 (172.30.2.1) port 80\r\n"]
[0.000, "o", "> HEAD / HTTP/1.1\r\r\n> Host: 172.30.2.1\r\r\n> User-Agent: curl/8.7.1\r\r\n> Accept: */*\r\r\n> \r\r\n* Request completely sent off\r\n"]
[0.000, "o", "< HTTP/1.1 200 OK\r\r\nHTTP/1.1 200 OK\r\r\n< Server: nginx/1.27.5\r\r\n"]
[0.000, "o", "\u001b[1mServer\u001b[0m: nginx/1.27.5\r\r\n< Date: Fri, 03 Apr 2026 11:14:39 GMT\r\r\n\u001b[1mDate\u001b[0m: Fri, 03 Apr 2026 11:14:39 GMT\r\r\n< Content-Type: text/html\r\r\n\u001b[1mContent-Type\u001b[0m: text/html\r\r\n< "]
[0.000, "o", "Content-Length: 615\r\r\n"]
[0.000, "o", "\u001b[1mContent-Length\u001b[0m: 615\r\r\n< "]
[0.000, "o", "Last-Modified: Wed, 16 Apr 2025 12:01:11 GMT\r\r\n"]
[0.000, "o", "\u001b[1mLast-Modified\u001b[0m: Wed, 16 Apr 2025 12:01:11 GMT\r\r\n< Connection: keep-alive\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n< "]
[0.000, "o", "ETag: \"67ff9c07-267\"\r\r\n"]
[0.000, "o", "\u001b[1mETag\u001b[0m: \"67ff9c07-267\"\r\r\n< "]
[0.000, "o", "Accept-Ranges: bytes\r\r\n"]
[0.000, "o", "\u001b[1mAccept-Ranges\u001b[0m: bytes\r\r\n< "]
[0.000, "o", "\r\r\n\r\r\n"]
[0.000, "o", "* Connection #0 to host 172.30.2.1 left intact\r\n"]
[0.001, "o", "--- e2e test passed ---\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.081, "o", "\u001b]133;D;0\u0007"]
[0.013, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mstaging\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[144C13:14:39\u001b[152D\u001b[?2004h"]
[3.236, "o", "k"]
[0.001, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster e2e-test-nginx\u001b[39m\u001b[28D"]
[0.043, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.163, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.181, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.055, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.197, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.119, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.095, "o", "\u001b[39mc"]
[0.002, "o", "\b\u001b[4mc\u001b[24m"]
[0.170, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.001, "o", "\b\b\u001b[24mc\u001b[24ml"]
[0.071, "o", "\u001b[39mu"]
[0.023, "o", "\u001b[39ms"]
[0.215, "o", "\u001b[39mt"]
[0.017, "o", "\u001b[39me"]
[0.100, "o", "\u001b[39mr"]
[0.622, "o", "\u001b[39m "]
[0.128, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.002, "o", "\b\u001b[4md\u001b[24m"]
[0.001, "o", "\u001b[90melete\u001b[39m\b\b\b\b\b"]
[0.024, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[0.137, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[0.002, "o", "\b\b\b\u001b[24md\u001b[24me\u001b[24ml"]
[0.078, "o", "\u001b[39me"]
[0.100, "o", "\u001b[39mt"]
[0.066, "o", "\u001b[39me"]
[0.198, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.702, "o", "\u001b[2KDelete kind clusters (↑/↓ navigate · Space toggle · a=all · Enter confirm · q quit)\r\n\u001b[2K\r\n\u001b[2K  > [ ]  dev                             port 7001\r\n\u001b[2K    [ ]  staging                         port 7002\r\n\u001b[2K\r\n\u001b[2K  nothing selected\r\n"]
[0.631, "o", "\u001b[6A"]
[0.000, "o", "\u001b[2KDelete kind clusters (↑/↓ navigate · Space toggle · a=all · Enter confirm · q quit)\r\n\u001b[2K\r\n\u001b[2K  > [x]  dev                             port 7001\r\n\u001b[2K    [ ]  staging                         port 7002\r\n\u001b[2K\r\n\u001b[2K  1 cluster(s) selected — press Enter to delete\r\n"]
[0.206, "o", "\u001b[6A\u001b[2KDelete kind clusters (↑/↓ navigate · Space toggle · a=all · Enter confirm · q quit)\r\n\u001b[2K\r\n\u001b[2K    [x]  dev                             port 7001\r\n\u001b[2K  > [ ]  staging                         port 7002\r\n\u001b[2K\r\n\u001b[2K  1 cluster(s) selected — press Enter to delete\r\n"]
[0.128, "o", "\u001b[6A\u001b[2KDelete kind clusters (↑/↓ navigate · Space toggle · a=all · Enter confirm · q quit)\r\n\u001b[2K\r\n\u001b[2K    [x]  dev                             port 7001\r\n\u001b[2K  > [x]  staging                         port 7002\r\n\u001b[2K\r\n\u001b[2K  2 cluster(s) selected — press Enter to delete\r\n"]
[0.834, "o", "\r\n"]
[0.000, "o", "Deleting cluster \"dev\"...\r\n"]
[0.000, "o", "time=2026-04-03T13:14:48.553+02:00 level=INFO msg=\"Deleting kind cluster\" cluster=dev\r\n"]
[0.831, "o", "time=2026-04-03T13:14:49.384+02:00 level=INFO msg=\"Kubeconfig entries removed\" context=dev dst=/Users/baptiste.collard@konghq.com/.kube/config\r\nDeleting cluster \"staging\"...\r\ntime=2026-04-03T13:14:49.384+02:00 level=INFO msg=\"Deleting kind cluster\" cluster=staging\r\n"]
[0.587, "o", "time=2026-04-03T13:14:49.971+02:00 level=INFO msg=\"Kubeconfig entries removed\" context=staging dst=/Users/baptiste.collard@konghq.com/.kube/config\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.043, "o", "\u001b]133;D;0\u0007"]
[0.010, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:14:50\u001b[156D\u001b[?2004h"]
[0.910, "o", "k"]
[0.002, "o", "\b\u001b[32mk\u001b[39m"]
[0.001, "o", "\b\u001b[32mk\u001b[39m\u001b[90mlimax cluster delete\u001b[39m\u001b[20D"]
[0.048, "o", "\b\u001b[32mk\u001b[32ml\u001b[39m"]
[0.166, "o", "\b\b\u001b[32mk\u001b[32ml\u001b[32mi\u001b[39m"]
[0.005, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.165, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.058, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mx\u001b[39m"]
[0.126, "o", "\b\u001b[32mx\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mx\u001b[39m\u001b[39m "]
[0.079, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.002, "o", "\b\u001b[4md\u001b[24m"]
[0.000, "o", "\u001b[90mown\u001b[39m\b\b\b"]
[0.125, "o", "\b\u001b[4md\u001b[39m\u001b[4mo\u001b[24m"]
[0.001, "o", "\b\b\u001b[24md\u001b[24mo"]
[0.089, "o", "\u001b[39mw"]
[0.145, "o", "\u001b[39mn"]
[0.848, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.083, "o", "time=2026-04-03T13:14:53.242+02:00 level=INFO msg=\"Stopping Lima instance\" name=klimax\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[0000] Sending SIGINT to hostagent process 95031    \r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m[0000] Waiting for the host agent and the driver processes to shut down \r\n"]
[0.003, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] Received SIGINT, shutting down the host agent \r\n"]
[0.003, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] Shutting down the host agent     \r\n"]
[0.019, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] Stopping forwarding \"/run/docker.sock\" (guest) to \"/Users/baptiste.collard@konghq.com/.klimax.docker.sock\" (host) \r\n"]
[0.058, "o", "\u001b[36mINFO\u001b[0m[0000] [hostagent] Shutting down VZ                 \r\n"]
[1.860, "o", "\u001b[36mINFO\u001b[0m[0001] [hostagent] [VZ] - vm state change: stopped  \r\n"]
[0.146, "o", "\u001b[36mINFO\u001b[0m[0002] Waiting for the instance to shut down        \r\n"]
[0.508, "o", "\u001b[36mINFO\u001b[0m[0002] The instance klimax has shut down            \r\ntime=2026-04-03T13:14:55.839+02:00 level=INFO msg=\"klimax down complete\" vm=klimax\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.042, "o", "\u001b]133;D;0\u0007"]
[0.007, "o", "\u001b]1337;RemoteHost=baptiste.collard@konghq.com@B-Collard-MBP\u0007\u001b]1337;CurrentDir=/Users/baptiste.collard@konghq.com/projects/private/klimax/docs/demo\u0007"]
[0.037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007[\u001b[34m\u001b[39m\u001b[31mN/A\u001b[39m] \u001b[38;5;39m~/p/p/k/d/demo\u001b[39m (\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[39m)$ \u001b]133;B\u0007\u001b[K\u001b[148C13:14:55\u001b[156D\u001b[?2004h"]
[1.305, "o", "e"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.194, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.135, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.005, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.094, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.276, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]133;C;\r\u0007"]
[0.086, "x", "0"]
